header {
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(71, 49, 2, 0.5)), to(rgba(2, 55, 71, 0.7))), url("../img/serviciosCover.jpg");
  background-image: linear-gradient(rgba(71, 49, 2, 0.5), rgba(2, 55, 71, 0.7)), url("../img/serviciosCover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

header .eslogan {
  position: absolute;
  top: 15%;
  left: 5%;
  width: 50%;
}

header .eslogan h1 {
  font-size: 50px;
  font-weight: bold;
  line-height: 60px;
}

header .eslogan p {
  margin: 20px 0 30px 0;
  width: 60%;
}

@media (max-width: 600px) {
  header .eslogan {
    top: 5%;
    width: 75%;
  }
  header .eslogan h1 {
    line-height: 50px;
    font-size: 40px;
  }
}

h3 {
  text-align: center;
  font-weight: bold;
}

.card {
  border: none;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.card .card-body {
  background-color: white;
  opacity: 0;
  color: #023047;
  -webkit-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
}

.card .card-body:hover {
  opacity: 0.75;
}

.card .card-body .btn {
  background-color: #023047;
  color: white;
  -webkit-box-shadow: 0 6px 5px grey;
          box-shadow: 0 6px 5px grey;
  border: none;
}

.card .card-body .btn:hover {
  background-color: #219EBC;
}

.card .card-body .btn:active {
  background-color: #126782;
  -webkit-box-shadow: 0 4px 5px black;
          box-shadow: 0 4px 5px black;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}
/*# sourceMappingURL=servicios.css.map */